REACT_APP_API_URL=http://localhost:5001
REACT_APP_DOMAIN=http://192.168.1.186:8992
REACT_APP_NOTIFY_URL=http://103.121.89.96:8992
REACT_APP_FIREBASE_API_KEY=AIzaSyAVvoTuwb55beJbxkPexiu84pLn84IiJws
REACT_APP_FIREBASE_AUTH_DOMAIN=bns-user.firebaseapp.com